这里是查阅服务器的所有更新日志的地方
最重要的信息和最新信息会位于顶部

历史消息位于最后


==============[追加]beta 1.3_2==============

- 追加 下界于地标 nether中

==============[追加]beta 1.3_1==============

- 追加 资源世界4 于传送菜单中

==============beta 1.3==============

- 实装传送菜单
- 第一次公测即将关闭 

公告详见官网顶部

==============[追加]beta 1.2_1==============

- 更新了整合包的内容
	
	- 新增 服务器指令帮助

==============beta 1.2==============

- 更新了整合包的内容
	
	- 更新 VexMod
	- 新增 精选图片（体积++）
	- 为服务器列表添加了说明
	- 优化了整合包体积（误？）
	- 更新 Readme文件
	- 更新 滑稽材质v2.1
	- 添加了新的材质 Soartex_Fanver-1.12
	- 应该..好像..大概..好像没了...吧？

==============beta 1.1(The last update in time)==============

- 更新了新滑稽材质包2.1，无需手动下载
- 删除了一批陈旧的表情
- 加入了邮箱系统
- 加入了邮箱按钮和背包侧边栏（需要vexview mod）
- 此为beta 1.x的最终版本，暂时不会有下一步的更新
- [此项已经更改]所有bug请发到群文件的issue里面（禁止文件名使用issue）
- bug反馈请发在本仓库的 工单管理 或者 Issues 中


==============beta 1.0==============

- 更新了新滑稽材质包2.0，进服自动下载，不用再手动安装了
- 增加了高清无码修复4K超清晰滑稽（雾）
- 修复了反作弊频繁误测的bug
- 偷偷增加了方某学园吉祥物
- 偷偷开放了生存世界（beta）
- 没了，看什么看

==============beta 0.1.1==============

- mc.rcraft.ml官网服务器升级重构
- 支持HTTPS
- 速度可能更快
- 已知问题：在测试时发现https下会导致部分页面重定向过多


==============beta 0.1.0==============

- 更新了新滑稽材质包2.0，进服自动下载，不用再手动安装了
- 增加了高清无码修复4K超清晰滑稽（雾）
- 修复了反作弊频繁误测的bug
- 偷偷增加了方某学园吉祥物
- 偷偷开放了生存世界（beta）
- 没了，看什么看

=====beta 0.0.6=====

-更新了皮肤补丁Mod的配置文件

出于安全性考虑，端口更换为更为安全的端口，
所以您的客户端中的mod也应当一同更换
此外皮肤站地址更改为http://mcskin.rcraft.ml:30000/

======beta 0.0.5======

更新内容

- 修复了玩家死亡后自动使用回城命令的bug
- 传送插件已更新，玩家传送现在没有延迟了，但玩家也不能再点击传送了（遗憾）
- 滑稽表情包更新，现在表情更加自然和清晰了
- vexview版本已更新bug修复
- 菜单进行了小优化
- 实装了称号功能
- TAB列表更新
- 计分板更新
- 优化了性能
- 新增家园补给（测试）
- 新增装备夜视仪，可在家园补给获得
- 菜单控制面板优化
- 普通玩家不再能看到控制面板了、
- 白名单更新（需重新申请）
- 修复了一些bug
- 新增了更多bug（大雾）
- 移除了吉祥物灵梦（大家只能从聊天中偶尔发现了QvQ）
- 主城新增菜单商人（测试）
- 支票系列指令/cheque测试完毕，可以使用
- 如风痛扁了洛秋（误）
- 新增一键崩服功能（？？？）

=====beta 0.0.4=====

-更新了整合包



大家可以前往群文件下载了

撒花ヾ(✿ﾟ▽ﾟ)ノ



Issue:

=====服务器一些已知但无法修复的问题，请玩家注意=====

- 安装VexView mod会导致玩家睡觉时起床按钮消失 2020.3.3  by仿佛如风（已修复）



=====beta 0.0.3=====

-新增 服务器的皮肤站

-新增 皮肤补丁包

-新增 在线皮肤编辑器

-[管理员]新增 服务器远程控制面板



没有票子和不会换皮肤的玩家们一起来换个新皮肤吧！

=======beta0.0.2=============

-实装了生存世界 -优化了传送菜单

-新增表情代号！快使用表情聊天吧！（配合群里的滑稽表情包使用）

-VexView模组已更新，请使用旧版vex模组的玩家前往群中更新新版

-修复其他bug

========beta0.0.1 公告========

-新增了服务器信息的菜单节点

-修复了/spawn无法使用的漏洞

-新增了游戏时间根据睡觉的人数比例加的功能

-优化菜单劫界面，新增出售功能（/sell）

-修复了玩家无法使用tpa的漏洞