这里是查阅服务器的所有更新日志的地方
最重要的信息和最新信息会位于顶部

历史消息位于最后



Issue:

=====服务器一些已知但无法修复的问题，请玩家注意=====

- 安装VexView mod会导致玩家睡觉时起床按钮消失 2020.3.3  by仿佛如风（已修复）



beta 0.0.4

更新了整合包

=====beta 0.0.4=====

-更新了整合包



大家可以前往群文件下载了

撒花ヾ(✿ﾟ▽ﾟ)ノ



Issue:

=====服务器一些已知但无法修复的问题，请玩家注意=====

- 安装VexView mod会导致玩家睡觉时起床按钮消失 2020.3.3  by仿佛如风（已修复）



=====beta 0.0.3=====

-新增 服务器的皮肤站

-新增 皮肤补丁包

-新增 在线皮肤编辑器

-[管理员]新增 服务器远程控制面板



没有票子和不会换皮肤的玩家们一起来换个新皮肤吧！

=======beta0.0.2=============

-实装了生存世界 -优化了传送菜单

-新增表情代号！快使用表情聊天吧！（配合群里的滑稽表情包使用）

-VexView模组已更新，请使用旧版vex模组的玩家前往群中更新新版

-修复其他bug

========beta0.0.1 公告========

-新增了服务器信息的菜单节点

-修复了/spawn无法使用的漏洞

-新增了游戏时间根据睡觉的人数比例加的功能

-优化菜单劫界面，新增出售功能（/sell）

-修复了玩家无法使用tpa的漏洞