植物百科全书 (Botany Encyclopedia) 由几何制作, 从属于PluginsCD小组的资源包作品。作品仅发布在MCBBS( www.mcbbs.net )和PMC ( planetminecraft.com )上, 其余平台上的发布皆为未经本人允许的, 如需转载, 请在以上两个网站私信联系。本作品在CC-BY-NC-SA协议下发布。

The Botany Encyclopedia resource pack made by Coco from PluginsCD, China Mainland,  is only released on MCBBS[CN] (www.mcbbs.net) and PMC[EN] ( planetminecraft.com ) websites. Release has no permission of me if it's out of these platforms. This pack is released under CC-BY-NC-SA license. If you're willing to post this pack onto other website, you can send me private messages.
